{
  "name": "drupal/drowl_paragraphs",
  "type": "drupal-module",
  "description": "DROWL Paragraphs enhancements like settings fields and other UX / UI / Helper stuff.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/drowl_paragraphs",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/drowl_paragraphs",
    "source": "http://cgit.drupalcode.org/drowl_paragraphs"
  },
  "require": {
    "ryanve/verge": "master",
    "drupal/drowl_paragraphs": "1.x-dev@dev"
  },
  "repositories": {
    "ryanve/verge": {
      "type": "package",
      "package": {
        "name": "ryanve/verge",
        "type": "drupal-library",
        "version": "master",
        "dist": {
          "url": "https://github.com/ryanve/verge/archive/master.zip",
          "type": "zip"
        },
        "require": {
          "composer/installers": "~1.0"
        }
      }
    }
  }
}
